# The NVIDIA license does not allow any form of modification.
[i386]: binary-file-built-without-LFS-support
hardening-no-bindnow
hardening-no-fortify-functions
[!arm64]: hardening-no-relro
hardening-no-stackprotector

# Packages built against the NVIDIA libGLES should declare dependencies on
# the free version for Debian's purposes.
symbols-declares-dependency-on-other-package libgles2 (*)
symbols-declares-dependency-on-other-package libgles2-mesa
symbols-file-missing-build-depends-package-field

# Do not conflict with the virtual package from src:mesa (<< 17).
conflicts-with-version libgles2 (>> 0)

# Lintian and debhelper disagree w.r.t. a library in a private directory.
package-has-unnecessary-activation-of-ldconfig-trigger
