# The NVIDIA license does not allow any form of modification.
[i386]: binary-file-built-without-LFS-support
[i386]: specific-address-in-shared-library
hardening-no-bindnow
hardening-no-fortify-functions
[!arm64]: hardening-no-relro
hardening-no-stackprotector

# There are multiple vendors providing this library.
package-name-doesnt-match-sonames libOpenCL1

# The free libOpenCL.so.1 library is preferred.
symbols-declares-dependency-on-other-package ocl-icd-libopencl1
symbols-declares-dependency-on-other-package ocl-icd-libopencl1 (>= *)
symbols-file-missing-build-depends-package-field
